# Get Data

In [1]:
import pandas as pd

## NitrousOx Flask Data - till 2022

In [2]:
# Get N20 data
N20_url = 'https://gml.noaa.gov/aftp/data/trace_gases/n2o/flask/surface/txt/n2o_mlo_surface-flask_1_ccgg_month.txt'

N20_data = pd.read_csv(N20_url, comment= '#', header=None, delim_whitespace=True).reset_index(drop = True)

#Rename columns
N20_data.columns = ['Site', 'Year', 'Month', 'N20']

# Drop unnecessary columns
N20_data = N20_data.drop(columns= 'Site')

N20_data.head(5)

   Year  Month     N20
0  1997      5  313.05
1  1997      6  313.16
2  1997      7  313.31
3  1997      8  313.38
4  1997      9  313.36

In [3]:
# Get data from 2000 - 2020
N20_data_rm = N20_data.loc[(N20_data['Year'] > 1999) & (N20_data['Year'] < 2021)].reset_index(drop = True)
N20_data_rm

     Year  Month     N20
0    2000      1  315.84
1    2000      2  315.98
2    2000      3  315.93
3    2000      4  315.86
4    2000      5  315.85
..    ...    ...     ...
247  2020      8  333.90
248  2020      9  334.07
249  2020     10  334.18
250  2020     11  334.18
251  2020     12  334.22

[252 rows x 3 columns]

## CFC11 Insitu Data

In [4]:
# Get CFC11 data
CFC11_url = 'https://gml.noaa.gov/aftp/data/hats/cfcs/cfc11/insituGCs/CATS/monthly/mlo_F11_MM.dat'

CFC11_data = pd.read_csv(CFC11_url, delim_whitespace=True, comment= '#').reset_index(drop = True)

# Drop unnecessary columns
CFC11_data = CFC11_data[['F11catsMLOyr','F11catsMLOmon','F11catsMLOm']]

CFC11_data.columns = ['Year', 'Month', 'CFC11']

CFC11_data.head(5)

   Year  Month  CFC11
0  1998      1    NaN
1  1998      2    NaN
2  1998      3    NaN
3  1998      4    NaN
4  1998      5    NaN

In [5]:
# Get data from 2000 - 2020
CFC11_data_rm = CFC11_data.loc[(CFC11_data['Year'] > 1999) & (CFC11_data['Year'] < 2021)].reset_index(drop = True)
CFC11_data_rm

     Year  Month   CFC11
0    2000      1  260.92
1    2000      2  260.80
2    2000      3  260.67
3    2000      4  260.46
4    2000      5  260.21
..    ...    ...     ...
247  2020      8  224.60
248  2020      9  224.48
249  2020     10  224.36
250  2020     11  224.19
251  2020     12  224.05

[252 rows x 3 columns]

## C02 Flask data

In [6]:
# Get C02 flask data
C02_url = 'https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/surface/txt/co2_mlo_surface-flask_1_ccgg_month.txt'

C02_data = pd.read_csv(C02_url, delim_whitespace=True, comment= '#', header=None).reset_index(drop = True)

#Rename columns
C02_data.columns = ['Site', 'Year', 'Month', 'C02']

# Drop unnecessary columns
C02_data = C02_data[['Year','Month','C02']]

C02_data.head(5)

   Year  Month     C02
0  1969      8  322.51
1  1969      9  321.36
2  1969     10  320.74
3  1969     11  321.98
4  1969     12  323.77

In [7]:
# Get 2000 - 2020 data
C02_data_rm = C02_data.loc[(C02_data['Year'] > 1999) & (C02_data['Year'] < 2021)].reset_index(drop = True)
C02_data_rm

     Year  Month     C02
0    2000      1  369.76
1    2000      2  370.28
2    2000      3  371.00
3    2000      4  371.95
4    2000      5  372.05
..    ...    ...     ...
247  2020      8  412.49
248  2020      9  411.51
249  2020     10  411.52
250  2020     11  412.55
251  2020     12  414.10

[252 rows x 3 columns]

## C0 Flask Data

In [8]:
# Get CO Flask Data
C0_url = 'https://gml.noaa.gov/aftp/data/trace_gases/co/flask/surface/txt/co_mlo_surface-flask_1_ccgg_month.txt'

C0_data = pd.read_csv(C0_url, delim_whitespace=True, comment= '#', header=None).reset_index(drop = True)

#Rename columns
C0_data.columns = ['Site', 'Year', 'Month', 'C0']

# Drop unnecessary columns
C0_data = C0_data[['Year','Month','C0']]

C0_data.head(5)

   Year  Month     C0
0  1989      7  75.54
1  1989      8  78.49
2  1989      9  84.77
3  1989     10  84.49
4  1989     11  90.54

In [9]:
# Get 2000 - 2020 data
C0_data_rm = C0_data.loc[(C0_data['Year'] > 1999) & (C0_data['Year'] < 2021)].reset_index(drop = True)
C0_data_rm

     Year  Month      C0
0    2000      1  107.36
1    2000      2  110.35
2    2000      3  114.45
3    2000      4  107.21
4    2000      5   93.18
..    ...    ...     ...
247  2020      8   71.72
248  2020      9   80.37
249  2020     10   83.31
250  2020     11   82.39
251  2020     12   85.59

[252 rows x 3 columns]

## Methane Flask Data

In [10]:
# Get Flask Methane data 
CH4_url = 'https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/surface/txt/ch4_mlo_surface-flask_1_ccgg_month.txt'

CH4_data = pd.read_csv(CH4_url, delim_whitespace=True, comment= '#', header=None).reset_index(drop = True)

#Rename columns
CH4_data.columns = ['Site', 'Year', 'Month', 'CH4']

# Drop unnecessary columns
CH4_data = CH4_data[['Year','Month','CH4']]

CH4_data.head(5)

   Year  Month      CH4
0  1983      5  1639.47
1  1983      6  1633.46
2  1983      7  1633.19
3  1983      8  1631.44
4  1983      9  1648.35

In [11]:
# Get 2000 - 2020 data
CH4_data_rm = CH4_data.loc[(CH4_data['Year'] > 1999) & (CH4_data['Year'] < 2021)].reset_index(drop = True)
CH4_data_rm

     Year  Month      CH4
0    2000      1  1802.15
1    2000      2  1793.96
2    2000      3  1791.82
3    2000      4  1786.89
4    2000      5  1773.99
..    ...    ...      ...
247  2020      8  1873.84
248  2020      9  1886.26
249  2020     10  1899.78
250  2020     11  1903.53
251  2020     12  1905.29

[252 rows x 3 columns]

# Combine Data

In [12]:
# Create a copy
newdf = C02_data_rm.copy()

# Add new columns
newdf['C0'] = C0_data_rm['C0']
newdf['CH4'] = CH4_data_rm['CH4']
newdf['N20'] = N20_data_rm['N20']
newdf['CFC11'] = CFC11_data_rm['CFC11']

newdf

     Year  Month     C02      C0      CH4     N20   CFC11
0    2000      1  369.76  107.36  1802.15  315.84  260.92
1    2000      2  370.28  110.35  1793.96  315.98  260.80
2    2000      3  371.00  114.45  1791.82  315.93  260.67
3    2000      4  371.95  107.21  1786.89  315.86  260.46
4    2000      5  372.05   93.18  1773.99  315.85  260.21
..    ...    ...     ...     ...      ...     ...     ...
247  2020      8  412.49   71.72  1873.84  333.90  224.60
248  2020      9  411.51   80.37  1886.26  334.07  224.48
249  2020     10  411.52   83.31  1899.78  334.18  224.36
250  2020     11  412.55   82.39  1903.53  334.18  224.19
251  2020     12  414.10   85.59  1905.29  334.22  224.05

[252 rows x 7 columns]

In [13]:
newdf.to_csv('MaunaLoa.csv', index = False)